[DEFAULT]
# logs
verbose = False
debug = False

# dir
state_path = /var/lib/nova
lock_path = /var/lock/nova
logdir = /var/log/nova
log_file = /var/log/nova/api.log

# authentication
auth_strategy = keystone

# scheduler
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
#compute_scheduler_driver = nova.scheduler.simple.SimpleScheduler

# volumns
#volume_group = nova-volumes
#volume_name_template = volume-%08x
#iscsi_helper = tgtadm

# database
sql_connection = mysql://root:service123@172.24.23.243/nova

# compute
compute_manager = paxes_nova.compute.manager.PowerVCComputeManager
compute_driver = paxes_nova.virt.ibmpowervm.ivm.driver.IBMPowerVMDriver
host_type = powervm
powervm_mgr_type = ivm
supported_host_types = powervm
#supported value "san" or "local" or "iscsi"
host_storage_type = local
powervm_mgr = 172.24.23.20
powervm_mgr_user = padmin
powervm_mgr_passwd = padmin
ibmpowervm_known_hosts_path = /.ssh/known_hosts
resize_confirm_window = 1
host = ivm20
first_choice_vg = datavg
###run VIOS command with SSH
#powervm_vif_driver = paxes_nova.virt.ibmpowervm.vif.ivm.driver_ivm.IBMPowerVMVlanVIFDriver
#powervm_vif_topo_driver = paxes_nova.virt.ibmpowervm.vif.ivm.topo_ivm.IBMPowerVMNetworkTopoIVM
#powervm_base_operator_factory = paxes_nova.virt.ibmpowervm.ivm.operator.BaseOperatorFactory
###run local VIOS command
powervm_vif_driver = paxes_nova.virt.ibmpowervm.vif.ivm.local_driver_ivm.IBMPowerVMVlanVIFDriverLocal
powervm_vif_topo_driver = paxes_nova.virt.ibmpowervm.vif.ivm.local_topo_ivm.IBMPowerVMNetworkTopoIVMLocal
powervm_base_operator_factory = paxes_nova.virt.ibmpowervm.ivm.local_operator.BaseOperatorFactory

#libvirt_type = kvm
#connection_type = libvirt
#instances_path = /var/lib/nova/instances
#instance_name_template = instance-%08x
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = True

# rabbitmq
rpc_backend=nova.openstack.common.rpc.impl_kombu
rabbit_host = 172.24.23.243
rabbit_userid = tony
rabbit_port = 5672
rabbit_password = 123456

# glance
image_service = nova.image.glance.GlanceImageService
glance_api_servers = 172.24.23.243:9292

#make img or iso 
mkisofs_cmd = mkisofs

# network
network_api_class = paxes_nova.network.neutronv2.ibmpowervm_api.PowerVMAPI
#dhcpbridge_flagfile=/etc/nova/nova.conf
#dhcpbridge=/usr/bin/nova-dhcpbridge
my_ip = 172.24.23.20
injected_network_template = $pybasedir/paxes_nova/virt/interfaces.template
flat_injected = true
network_manager = nova.network.manager.FlatDHCPManager
#firewall_driver = nova.virt.firewall.NoopFirewallDriver
#multi_host = True
#flat_interface = eth1
#flat_network_bridge = br1
#public_interface = eth0

#neutron
neutron_url = http://172.24.23.243:9696/
neutron_url_timeout = 30
neutron_api_insecure = True
neutron_auth_strategy = keystone
neutron_admin_username = neutron
neutron_admin_tenant_name = service
neutron_admin_password = 123456
neutron_admin_auth_url = http://172.24.23.243:5000/v2.0

# novnc
#novncproxy_base_url = http://172.24.23.243:6080/vnc_auto.html
#vncserver_listen = 172.24.23.243
#vncserver_proxyclient_address = 172.24.23.243
#vnc_enabled = true
#vnc_keymap = en-us
#nova_url=http://127.0.0.1:8774/v1.1/

root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = nova.openstack.common.notifier.rpc_notifier

[hyperv]
[zookeeper]
[osapi_v3]
[conductor]
manager = paxes_nova.conductor.manager.PowerVCConductorManager
use_local = true
workers = 4
[keymgr]
[cells]
[database]
#backend = sqlalchemy
#connection_debug = 100
[image_file_url]
[baremetal]
[rpc_notifier2]
[matchmaker_redis]
[ssl]
[trusted_computing]
[upgrade_levels]
[matchmaker_ring]
[vmware]
[spice]

[keystone_authtoken]
auth_version = v2.0
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_user = nova
admin_tenant_name = service
admin_password = 123456
