[DEFAULT]
# logs
verbose = True

# dir
state_path = /var/lib/nova
lock_path = /var/lock/nova
logdir = /var/log/nova

# authentication
auth_strategy = keystone

# scheduler
scheduler_manager = paxes_nova.scheduler.manager.SchedulerManager 
scheduler_driver = paxes_nova.scheduler.filter_scheduler.FilterScheduler
#scheduler_driver = paxes_nova.scheduler.chance.ChanceScheduler
#scheduler_driver = nova.scheduler.simple.SimpleScheduler
scheduler_default_filters = RamFilter,CoreFilter,ComputeFilter,RetryFilter,AvailabilityZoneFilter,ImagePropertiesFilter,ComputeCapabilitiesFilter

# volumns
#volume_group = nova-volumes
#volume_name_template = volume-%08x
#iscsi_helper = tgtadm

# database
sql_connection = mysql://root:service123@127.0.0.1/nova

# compute
#compute_driver=libvirt.LibvirtDriver
#libvirt_type = kvm
#connection_type = libvirt
#instances_path = /var/lib/nova/instances
#instance_name_template = instance-%08x
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = True

# rabbitmq
rpc_backend=nova.openstack.common.rpc.impl_kombu
rabbit_host = zjf.paxes.openstack
#rabbit_host = 172.24.23.243
rabbit_userid = tony
rabbit_port = 5672
rabbit_password = 123456

# glance
image_service = nova.image.glance.GlanceImageService
glance_api_servers = 172.24.23.243:9292

# network
network_api_class = paxes_nova.network.neutronv2.ibmpowervm_api.PowerVMAPI
#dhcpbridge_flagfile=/etc/nova/nova.conf
#dhcpbridge=/usr/bin/nova-dhcpbridge
my_ip = 172.24.23.243
#network_manager = nova.network.manager.FlatDHCPManager
#firewall_driver = nova.virt.firewall.NoopFirewallDriver
#multi_host = True
#flat_interface = eth1
#flat_network_bridge = br1
#public_interface = eth0
force_config_drive = always

neutron_url = http://172.24.23.243:9696/
neutron_url_timeout = 30
neutron_api_insecure = True
neutron_auth_strategy = keystone
neutron_admin_username = neutron
neutron_admin_tenant_name = service
neutron_admin_password = 123456
neutron_admin_auth_url = http://172.24.23.243:5000/v2.0

# novnc
#novncproxy_base_url = http://172.24.23.243:6080/vnc_auto.html
#vncserver_listen = 172.24.23.243
#vncserver_proxyclient_address = 172.24.23.243
#vnc_enabled = true
#vnc_keymap = en-us
#nova_url=http://127.0.0.1:8774/v1.1/

#wssh console
consoleauth_manager = paxes_nova.consoleauth.manager.SSHConsoleAuthManager
wssh_enabled = true
wsshproxy_base_url = ws://172.24.23.243:6081/remote
username = padmin
key_filename = /root/.ssh/id_rsa

root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = nova.openstack.common.notifier.rpc_notifier

[hyperv]
[zookeeper]
[osapi_v3]
[conductor]
manager = paxes_nova.conductor.manager.PowerVCConductorManager
use_local = true
workers = 4
[keymgr]
[cells]
[database]
#connection_debug = 100
[image_file_url]
[baremetal]
[rpc_notifier2]
[matchmaker_redis]
[ssl]
[trusted_computing]
[upgrade_levels]
[matchmaker_ring]
[vmware]
[spice]

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_user = nova
admin_tenant_name = service
admin_password = 123456
